front:


cd specula-console
npm run dev


***************************************************************

back
API SPECULA : 




pkill -f uvicorn

source .venv/bin/activate
set -a
source .env.local
set +a
PYTHONPATH=specula-core uvicorn api.main:app --reload

cd specula-console 
npm run dev


********************************************************



Front react : http://localhost:5173/

ENDPOINTS:  http://127.0.0.1:8000/assets  http://127.0.0.1:8000/docs

manager washu : https://localhost:8443